.header
    width: 100%
    height: 60px
    position: fixed
    z-index: 100
    top: 0
    left: 0
    display: flex
    justify-content: space-around
    align-items: center
    padding: 15px 20px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    background-color: #fff

.logo
    width: 140px
    height: auto

.burger
    display: none
    background: none
    border: none
    font-size: 22px
    color: #000
    cursor: pointer
    z-index: 110


.linkList
    list-style: none
    display: flex
    gap: 40px
    .menuLink
        color: #000
        font-weight: 500
        a
            text-decoration: none
            color: inherit
            font-size: 14px
            font-weight: 400
            &:hover
                color: #007BFF
                text-decoration: underline

.iconList
    list-style: none
    display: flex
    gap: 25px
    &:hover
        cursor: pointer
    .menuIcon
        color: #000
        font-size: 14px
        &:hover
            color: #007BFF

@media (max-width: 980px)
  .linkList
    position: absolute
    top: 60px
    right: 0
    flex-direction: column
    align-items: flex-start
    background: #fff
    width: 220px
    padding: 20px
    gap: 20px
    box-shadow: 0 2px 8px rgba(0,0,0,0.15)
    display: none

    &.open
      display: flex

  .iconList
    position: absolute
    top: 60px
    right: 0
    flex-direction: column
    align-items: flex-start
    background: #fff
    width: 220px
    padding: 20px
    gap: 20px
    box-shadow: 0 2px 8px rgba(0,0,0,0.15)
    display: none

  .burger
    display: block

  .header
    justify-content: space-around
    height: 40px
    
