.eventsPage
  padding: 40px
  max-width: 900px
  margin: 0 auto
  font-family: Arial, sans-serif
  color: #333

  h2
    font-size: 28px
    font-weight: bold
    margin-bottom: 20px
    border-bottom: 2px solid #00bfa5
    display: inline-block
    padding-bottom: 5px

.list
  list-style: none
  display: flex
  flex-direction: column
  gap: 15px

  li
    display: flex
    justify-content: space-between
    align-items: center
    background: #fafafa
    border: 1px solid #ddd
    border-radius: 8px
    padding: 15px 20px
