.buttonGroup 
  display: flex
  gap: 16px
  margin: 40px 0

.buttonCard 
  flex: 1
  position: relative
  border: 2px solid #ccc
  border-radius: 12px
  padding: 16px
  cursor: pointer
  transition: all 0.2s ease

  &:hover 
    border-color: #999

  &.active 
    border-color: #2563eb
    box-shadow: 0 0 6px rgba(37, 99, 235, 0.4)

  h3 
    margin: 0
    font-size: 18px
    font-weight: 600

  p 
    margin-top: 6px
    font-size: 14px
    color: #666

.buttonCardHeader 
  display: flex
  align-items: center
  justify-content: space-between

.check 
  color: #2563eb
  font-size: 20px
  font-weight: bold

.badge 
  position: absolute
  top: -12px
  left: 16px
  background: #2563eb
  color: #fff
  font-size: 12px
  padding: 2px 6px
  border-radius: 6px
