.footerWrapper
  background: #fff
  color: #000
  font-family: Arial, sans-serif
  font-size: 14px
  line-height: 1.6

.footerTop
  column-count: 4
  column-gap: 60px
  padding: 60px 80px
  border-bottom: 1px solid #eee

.column
  break-inside: avoid
  margin-bottom: 30px

.title
  font-weight: bold
  margin-bottom: 12px
  font-size: 15px

.list
  list-style: none
  padding: 0
  margin: 0

  li
    margin-bottom: 6px

    a
      text-decoration: none
      color: #000
      transition: color 0.2s ease

      &:hover
        color: #555

.footerBottom
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 80px
  flex-wrap: wrap
  gap: 20px

.bottomLeft
  font-size: 13px
  color: #555

.bottomCenter
  display: flex
  align-items: center
  gap: 10px
  font-size: 14px

.rating strong
  margin-right: 10px

.rating a
  display: flex
  flex-direction: column
  align-items: center
  gap: 5px
  text-decoration: none
  color: #000
  font-weight: bold

.rating span
  font-size: 13px
  color: #555

.stars
  display: flex
  gap: 3px

.reviews
  display: flex
  flex-direction: column
  align-items: center
  gap: 5px

.reviews span
  font-size: 24px
  font-weight: bold

.bottomRight
  display: flex
  gap: 15px

  a
    font-size: 18px
    color: #000
    transition: color 0.2s ease

    &:hover
      color: #555

@media (max-width: 1024px)
  .footerTop
    column-count: 2

@media (max-width: 600px)
  .footerTop
    column-count: 1

  .footerBottom
    flex-direction: column
    align-items: center
    text-align: center

.star
  width: 20px
  height: 20px