.howItWorksPage
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    position: relative

.container1
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    gap: 40px
    align-items: center
    justify-items: center
    width: 100%
    max-width: 1200px
    padding: 130px 0 40px

.videoContainer
    width: 100%
    max-width: 600px
    aspect-ratio: 16 / 9
    border-radius: 10px
    overflow: hidden
 
.titleContainer
    display: flex
    flex-direction: column
    width: 100%
    gap: 20px
    h1
        font-size: 36px
        font-weight: bold

.description
    font-size: 16px
    line-height: 28px
    color: #999999

.blueMessage
    display: inline-block
    max-width: max-content
    padding: 10px 15px
    border-radius: 20px
    color: #007BFF
    font-size: 14px
    background-color: #E0F0FF

.container2
    display: flex
    flex-direction: column
    align-items: center
    gap: 15px
    padding: 60px 0
    width: 100%
    background-color: #f3fbfe
    h2
        font-size: 32px
        font-weight: bold
    .description
        color: initial

.cardsContainer
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    gap: 30px
    margin-top: 20px