.badge
  background: red
  color: white
  border-radius: 50%
  padding: 4px 8px
  font-size: 12px
  font-weight: bold
  position: absolute
  top: -8px
  right: -12px
  display: flex
  align-items: center
  justify-content: center
