.faqContainer
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 10px

.listFaq
    display: flex
    justify-content: center
    align-items: center
    background-color: #eeefef
    border-radius: 30px
    overflow: hidden
    li
        font-size: 16px
        border-radius: 10px
        cursor: pointer
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out
        padding: 20px 20px
        a
            display: block
            border-radius: 20px
            text-decoration: none
            color: #000
            transition: inherit
            &:focus
                outline: none

    .active
        background: linear-gradient(90deg, #ff7a5c, #ff9428)
        a
            color: #fff
            font-weight: 500

.questionsContainer h3
    font-size: 28px
    font-weight: bold
    color: #1e7de4

.questionsContainer
    width: 800px
    display: flex
    flex-direction: column
    gap: 20px
    margin-top: 30px

.questionsList
    display: flex
    flex-direction: column
    gap: 20px

.question
    display: flex
    flex-direction: column
    gap: 20px
    padding: 20px 50px 20px 20px
    border: 1px solid #c9c9c9
    border-radius: 10px
    transition: border 0.3s ease-in-out, background-color 0.3s ease-in-out
    position: relative
    &:hover
        border: 1px solid #1e7de4
        background-color: #daecfe
.plus 
    display: inline-block
    position: absolute
    right: 15px
    top: 50%
    transform: translateY(-50%)
    transition: transform 0.3s ease
    svg 
        display: block
        transform: rotate(0deg)
        transition: transform 0.3s ease
.question.open
    border: 1px solid #1e7de4
    background-color: #1c8eff
    color: #fff
 
.question:not(.open) .plus svg 
    transform: rotate(45deg)

.questionText
    font-size: 20px
    font-weight: bold

.answer
    font-size: 16px
    line-height: 28px