.card
  background: #fff
  border: 1px solid #00CED1
  border-radius: 10px
  box-shadow: 0 4px 14px rgba(12,18,28,0.3)
  padding: 16px
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 120px

.cardHeader
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 8px

.id
  font-weight: 700
  color: #333

.contestType
  font-weight: 500

.typeLogo
  color: blue

.typeName
  color: green

.statusBadge
  background: #ffeb3b
  color: #333
  padding: 4px 8px
  border-radius: 4px
  font-size: 12px
  text-transform: capitalize

.cardBody
  display: flex
  flex-direction: column
  margin: 5px 0
  gap: 7px

.contestTitle, .resultStyle
  font-weight: 600
  color: #222

.label
  font-weight: 600
  margin-right: 8px
  color: #444

.value
  color: #666

.text
  color: #333
  font-size: 14px
  line-height: 1.4
  margin-top: 8px
  max-height: 72px
  overflow: hidden
  text-overflow: ellipsis

.cardFooter
  display: flex
  gap: 8px
  justify-content: flex-end
  margin-top: 12px

.actions
  display: flex
  justify-content: flex-end
  gap: 10px

.btnApprove
  background: #28d2d0
  border: none
  color: white
  padding: 8px 12px
  border-radius: 4px
  cursor: pointer

.btnReject
  background: #f56c6c
  border: none
  color: white
  padding: 8px 12px
  border-radius: 4px
  cursor: pointer