.timer
  display: flex
  flex-direction: column
  gap: 5px

  strong
    font-size: 16px
    font-weight: bold

  span
    font-size: 14px
    color: #555

.soon
  border-left: 4px solid #ff9800
  padding-left: 10px

.finished
  color: #999
  font-style: italic
