.form
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  gap: 20px
  margin-bottom: 30px

.formRow
  display: flex
  flex-direction: column

  input
    padding: 10px
    border: 1px solid #ccc
    border-radius: 6px
    font-size: 14px
    transition: border 0.3s

    &:focus
      outline: none
      border: 1px solid #00bfa5

.error
  color: red
  font-size: 12px
  margin-top: 4px

button
  grid-column: 1 / -1
  padding: 12px
  background: white
  border: 2px solid #00bfa5
  border-radius: 6px
  font-weight: bold
  color: #00bfa5
  cursor: pointer
  transition: all 0.3s

  &:hover
    background: #00bfa5
    color: white
