.dropdown
  position: absolute
  right: 0
  top: 40px
  width: 320px
  max-height: 420px
  background: #fff
  border: 1px solid #e6e6e6
  box-shadow: 0 6px 18px rgba(0,0,0,0.08)
  z-index: 1000

.header
  display: flex
  justify-content: space-between
  padding: 8px 12px
  border-bottom: 1px solid #eee

.actions
  button
    background: transparent
    border: 1px solid #ddd
    padding: 4px 8px
    border-radius: 4px
    font-size: 12px
    cursor: pointer

.markAll
  padding: 4px 6px
  font-size: 12px
  background: #f5f5f5
  border: 1px solid #e0e0e0
  border-radius: 4px

.list
  overflow: auto
  max-height: 360px

.item
  padding: 10px 12px
  border-bottom: 1px solid #f5f5f5

.item.read
  background: #fafafa

.message
  margin-bottom: 6px

.meta
  display: flex
  justify-content: space-between
  align-items: center

.itemActions button
  margin-left: 8px

.empty
  padding: 12px
