.itemCards
    display: flex
    flex-direction: column
    gap: 20px
    padding: 15px
    background-color: #fff
    border-radius: 10px
    height: 300px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.icon
    width: 45px

h3
    font-size: 18px
    font-weight: bold

.description
    font-size: 16px
    line-height: 28px
    color: #999999

.link
    padding: 10px 20px
    background-color: #1e7de4
    color: #fff
    border-radius: 10px
    text-decoration: none
    font-size: 16px
    font-weight: bold
    width: max-content
    margin-top: auto
    svg
        transition: transform 0.3s ease

    &:hover svg
        transform: translateX(5px)