.menu
  display: flex
  gap: 20px
  padding: 15px 40px
  background: white
  border-bottom: 1px solid #eee
  font-family: Arial, sans-serif

  a
    text-decoration: none
    color: #333
    font-size: 16px
    font-weight: bold
    position: relative
    transition: color 0.3s

    &:hover
      color: #00bfa5

.eventsLink
  position: relative
